{
  "ConnectionStrings": {
    "Default": "Data Source=photogallery.db"
  },
  "Jwt": {
    "Key": "super-secret-key-change-in-production-32chars!",
    "Issuer": "PhotoGallery",
    "Audience": "PhotoGalleryUsers"
  },
  "Uploads": {
    "Path": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
